# VenYou

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/venyou/venyou/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Paypal.htm
app/src/main/java/com/venyou/venyou/: FacebookActivity.java  Home.java
app/src/main/java/com/venyou/venyou/Controller/: Attending_FirebaseRecylerAdapter.java  CommentFirebaseAdaptar.java  DetailsTransition.java  LiveCommentFirebaseAdaptar.java  MyFirebaseRecylerAdapter.java  PhotoFirebaseAdaptar.java  WebViewController.java
app/src/main/java/com/venyou/venyou/Model/: Attending_EventData.java  Comment.java  CommentData.java  Event.java  EventData.java  Image.java  ImageData.java  LiveComment.java  LiveCommentData.java
app/src/main/java/com/venyou/venyou/View/: AddEvent.java  Attending_fragment.java  ChatActivity.java  CommentDetailsFragment.java  CommentsActivity.java  CommentsFragment.java  EventDetails.java  FacebookActivity.java  Gallery.java  Gallery_fragment.java  Home.java  Home_fragment.java  LiveChatFragment.java  LoginActivity.java  MapsActivity.java  MyProfile.java  PaypalActivity.java  image_detail_fragment.java
app/src/main/res/layout/: activity_add_event.xml  activity_chat.xml  activity_comments.xml  activity_event_details.xml  activity_facebook.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_my_profile.xml  activity_paypal.xml  attending_fragment.xml  comment_cardview.xml  content_facebook.xml  fragment_blank.xml  fragment_comment_details.xml  fragment_gallery_fragment.xml  fragment_home.xml  fragment_image_detail_fragment.xml  home_fragment.xml  home_fragment_cardview.xml  nav_header_main.xml  photobox_cardview.xml  webviewlayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/venyou/venyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
