<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#c1ecec"
    android:layout_height="match_parent"
    tools:context="com.venyou.venyou.View.ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="Enter your Query here !!"
            android:layout_above="@id/listenButton"/>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="22dp"
            android:layout_margin="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/listenButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@android:drawable/dialog_holo_dark_frame"
            android:textColor="#fafafa"
            android:text="Send"
            android:textSize="18dp"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
