<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.venyou.venyou.View.AddEvent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:paddingBottom="70dp">

            <TextView
                android:id="@+id/addevent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Name :"
                android:layout_marginLeft="30dp"
                android:padding="15dp"
                android:textSize="15dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/addevent_name"
                android:paddingTop="15dp"
                android:id="@+id/addevent_name_text"/>

            <TextView
                android:id="@+id/addevent_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addevent_name"
                android:layout_marginLeft="30dp"
                android:text="Desc:"
                android:padding="15dp"
                android:textSize="15dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:layout_toRightOf="@+id/addevent_name"
                android:layout_below="@+id/addevent_name_text"
                android:id="@+id/addevent_desc_text"/>

            <TextView
                android:id="@+id/addevent_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addevent_desc"
                android:text="City :"
                android:layout_marginLeft="30dp"
                android:padding="15dp"
                android:textSize="15dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:layout_toRightOf="@+id/addevent_name"
                android:layout_below="@+id/addevent_desc_text"
                android:id="@+id/addevent_city_text"/>

            <TextView
                android:id="@+id/addevent_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/addevent_city"
                android:text="State :"
                android:padding="15dp"
                android:textSize="15dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:layout_toRightOf="@+id/addevent_name"
                android:layout_below="@+id/addevent_city_text"
                android:id="@+id/addevent_state_text"/>

            <TextView
                android:id="@+id/addevent_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/addevent_state"
                android:text="Venue :"
                android:padding="15dp"
                android:textSize="15dp" />
            <EditText
                android:layout_width="200dp"
                android:paddingTop="15dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/addevent_name"
                android:layout_below="@+id/addevent_state_text"
                android:id="@+id/addevent_venue_text"/>

            <TextView
                android:id="@+id/addevent_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/addevent_venue"
                android:text="Street :"
                android:padding="15dp"
                android:textSize="15dp" />
            <EditText
                android:layout_width="200dp"
                android:paddingTop="15dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/addevent_name"
                android:layout_below="@+id/addevent_venue_text"
                android:id="@+id/addevent_street_text"/>

            <TextView
                android:id="@+id/addevent_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/addevent_street"
                android:text="Fee :"
                android:padding="15dp"
                android:textSize="15dp" />
            <EditText
                android:layout_width="200dp"
                android:paddingTop="15dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/addevent_name"
                android:layout_below="@+id/addevent_street_text"
                android:id="@+id/addevent_fee_text"/>

            <TextView
                android:id="@+id/addevent_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/addevent_fee"
                android:text="Host :"
                android:padding="15dp"
                android:textSize="15dp" />
            <EditText
                android:layout_width="200dp"
                android:paddingTop="15dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/addevent_name"
                android:layout_below="@+id/addevent_fee_text"
                android:id="@+id/addevent_host_text"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addevent_host_text"
                android:layout_centerHorizontal="true"
                android:id="@+id/event_time"
                android:text="Choose time"
                android:onClick="showTimePickerDialog" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Date"
                android:id="@+id/event_date"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/event_time"
                android:onClick="showDatePickerDialog" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/event_date"
                android:layout_centerHorizontal="true"
                android:id="@+id/addevent_image"
                android:src="@drawable/ic_launcher_background"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addevent_image"
                android:layout_centerHorizontal="true"
                android:text="Choose Image"
                android:id="@+id/choose_image"
                android:onClick="chooseImage"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/choose_image"
                android:id="@+id/addevent_submit"
                android:text="Add Event"
                android:onClick="addEvent"/>
        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
