<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="ActivityTransition"
    tools:context="com.venyou.venyou.View.EventDetails">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/paypal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/list_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/register_event"
            android:layout_alignParentStart="true"
            android:background="#f7f9f9"
            android:clickable="true"
            android:gravity="center_vertical|center"
            android:orientation="vertical"
            android:paddingLeft="0dp">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/event_coverpic"
                    android:alpha="1"/>

                <!--<ImageView-->
                    <!--android:id="@+id/event_image"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_width="250dp"-->
                    <!--android:layout_height="250dp" />-->

            </RelativeLayout>

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:text="Anything here"
                android:textColor="#030303"
                android:textSize="40dp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:padding="12dp"
                android:text="Anything here"
                android:textColor="#030303"
                android:textSize="30dp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/host_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:text="Anything here"
                android:textColor="#030303"
                android:textSize="25dp"
                android:textStyle="bold" />

            <!--<TextView-->
                <!--android:id="@+id/event_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ellipsize="end"-->
                <!--android:fontFamily="sans-serif-thin"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:singleLine="true"-->
                <!--android:text="Anything here"-->
                <!--android:textColor="#030303"-->
                <!--android:textSize="25dp"-->
                <!--android:textStyle="bold" />-->

            <TextView
                android:id="@+id/event_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:text="Anything here"
                android:textColor="#030303"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:text="Anything here"
                android:textColor="#030303"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:text="Anything here"
                android:textColor="#030303"
                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/event_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:text="Anything here"
                android:textColor="#030303"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:text="Anything here"
                android:textColor="#030303"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:text="Anything here"
                android:textColor="#030303"
                android:textSize="25dp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/paypal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_event"
        android:layout_alignParentStart="true"
        android:text="Pay - $2" />

    <Button
        android:id="@+id/register_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:text="Register" />

    <Button
        android:id="@+id/photoBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:text="PhotoBox" />
</RelativeLayout>
