<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.NoActionBar"
    android:background="#fcfcfc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_item_layout"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:background="#017c71"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="6dp">

            <LinearLayout
                android:id="@+id/list_item_inner_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingTop="40dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#fafafa"
                    android:textSize="30dp"
                    android:singleLine="true"
                    android:text="Anything here"
                    android:textStyle="italic" />


                <TextView
                    android:id="@+id/event_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#fafafa"
                    android:textSize="20dp"
                    android:singleLine="true"
                    android:text="Anything here"
                    android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>